<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            color: black;
            background-color: aquamarine;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
        
        }

        h2{
            text-align: center;
            color: black;
            background:lightblue;
        }

        h1, h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1> This is Internal</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero et magnam deserunt, ea, in laudantium velit neque dicta at optio ipsum! Quas obcaecati cumque impedit ipsa perferendis dicta quasi officia.</p>
    <h2> This is another sample </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates in consequuntur sunt et, odio reiciendis aliquam, consectetur itaque neque assumenda fugiat quisquam dignissimos dolore dicta ut, quia est sapiente sed!</p>
</body>
</html>